{
  "name": "@jx3box/jx3box-build-common",
  "version": "0.0.19",
  "description": "Utility library for JX3BOX build scripts",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JX3BOX/jx3box-build-common.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@jx3box"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/JX3BOX/jx3box-build-common/issues"
  },
  "homepage": "https://github.com/JX3BOX/jx3box-build-common#readme",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "ini": "^3.0.1",
    "moment": "^2.29.4",
    "papaparse": "^5.3.2",
    "progress": "^2.0.3",
    "synchronous-promise": "^2.0.16",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
